<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#89C673" />
    <title>Psucculint</title>
    <link rel="icon" type="image/x-icon" href="images/psucculintLogo.ico" />
    <link href="./style/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <a id="navLogo" href="./index.html"><img src="./images/PsucculintLogoOnly.png" alt="Psucculint home" /></a>
        <div class="linkContainer">
            <div class="navLink">
                <a href="./index.html">Home</a>
            </div>
            <div class="navLink">
                <a href="./help.html">Help</a>
            </div>
            <div class="navLink">
                <a href="./about.html">About</a>
            </div>
            <div class="navLink">
                <a href="./download.html">Download</a>
            </div>
        </div>
        <div id="navBurger">
            <div id="burger1"></div>
            <div id="burger2"></div>
            <div id="burger3"></div>
        </div>
    </nav>
    <main>
        <h1 class="mainHead">About</h1>
        <section class="innerContainer">
            <img width="100" src="./images/Psucculintlogo.png" alt="About Image" />
            <div id="aboutMessage">
                <p>
                    We are excited to introduce "Psucculint," a cutting-edge software 
                    born from the visionary mind of David Singletary at FSCJ in 2023. 
                    This remarkable journey began when David assembled a team of dedicated 
                    interns, all driven by the common goal of developing a Gaddis pseudocode linter.
                </p>
                <p>
                    Our mission with Psucculint is clear: to provide a powerful linter that serves 
                    both students and professors in the realm of programming logic. For students, 
                    Psucculint is a valuable tool for self-assessment, enabling them to check and 
                    refine their work as they dive into the intricacies of programming. Professors, 
                    on the other hand, can rely on Psucculint to efficiently scan assignments, 
                    identify errors, and offer constructive feedback to their students.
                </p>
                <p>
                    At its core, Psucculint aims to simplify the educational journey for budding 
                    programmers, making the learning process more accessible and comprehensible. 
                    We extend our heartfelt gratitude to everyone involved in this project, from 
                    our diligent developers to our meticulous testers. Psucculint is more than 
                    just software; it's a bridge that brings students, programmers, and mentors 
                    together, fostering a supportive and thriving community.
                </p>
                <p>
                    Thank you for being part of this exciting endeavor! Together, we're shaping 
                    a brighter future for programming education.
                </p>
            </div>
        </section>
    </main>
    <footer><p>Psucculint is a product of Florida State College at Jacksonville</p></footer>
</body>
<script src="./index.js"></script>
</html>